PORT=3000
NODE_ENV=development
DATABASE=mongodb+srv://Imad:<PASSWORD>@cluster0.x2skb.mongodb.net/Natours?retryWrites=true&w=majority
DATABASE_PASSWORD=0GimdDUA70DoMT75

JWT_SECRET=my-ultra-secure-and-ulta-long-secret-password
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=f6a318ff350244
EMAIL_PASSWORD=6046ac3b7ed9c4
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=admin@natours.io

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51JjqwXAWFY0OBXH9zlFD5BbPZxmodmsYfaoLDLGFg1K2MpBavuzrajytKxgCfHaWqbZrkA2K5A2EXnsmVOqSo6jD00vEx4fveE


